
#img path
img_dir=/home/pic

img_host=http://edu.gdzqyz.cn/


com.qmmt.edu.rmiclient.WxApiService=http://localhost:8080/jwxpub/wxapi.hessian

#baijiayun
Partner_ID=32973089
Partner_Key=qqbnDygAguRzxre3HM9o7U1lIxxu2oYKzTUpOGYKEZuRvrb+kGIZjMtrGkw/SJqUnEUt9icyZbRAVRA8LHJupg==
Secret_Key=e222c13b31b62568ac890a8c7bf8e520

